@import '_var.scss';

.add-product-page {

    .container {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .page-title {
            padding: 10px;
            background-color: $LightenOrange;
            border-radius: 4px;

            h1 {
                @include section-header-title();

                span {
                    color: $PrimaryRed;
                }
            }
        }

        .page-content-card {
            width: 100%;
            height: fit-content;
            padding: 15px 10px;
            border-radius: 4px;
            background-color: white;
            margin-bottom: 10px;
            position: relative;
            
            display: flex;
            flex-direction: column;
            gap: 10px;

            * {
                font-size: 0.9rem;
            }

            .row {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
                column-gap: 20px;
                row-gap: 10px;
                flex-wrap: wrap;

                .image-section {
                    width: fit-content;
                    height: fit-content;
                    display: flex;
                    flex-direction: row;
                    align-items: center;


                    .image-container {
                        width: 200px;
                        height: 200px;
                        overflow: hidden;
                        flex-shrink: 0;
                        position: relative;

                        img {
                            @include image-hover-animate();
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        .delete-image {
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            display: none;
                            place-items: center;
                            background-color: rgba(0, 0, 0, 0.3);

                            &:hover {
                                cursor: pointer;
                            }

                            i {
                                font-size: 1.2rem;
                                color: white;
                            }
                        }

                        &:hover {
                            .delete-image {
                                display: grid;
                            }
                        }

                        .no-image {
                            width: 100%;
                            height: 100%;
                            background-color: $LightWhite;
                            display: grid;
                            place-items: center;

                            i {
                                font-size: 1.2rem;
                                color: $PrimaryDark;
                            }

                            &:hover {
                                cursor: pointer;
                                
                                i {
                                    color: $LightenOrange;
                                }
                            }
                        }
                    }
                }

                .details-wrapper {
                    width: 60%;
                    flex-grow: 1;

                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-wrap: wrap;
                    gap: 10px;

                    .error {
                        color: $PrimaryRed
                    }

                    .form-floating {
                        flex-basis: 200px;
                        flex-grow: 1;

                        &.full-width {
                            width: 100%;
                            flex-basis: 100%;
                        }

                        textarea {
                            height: 120px;
                        }
                    }

                    .categories-wrapper {
                        flex-basis: 100%;
                        width: 100%;
                        height: fit-content;
                        transition: all ease 0.3s;

                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        flex-wrap: wrap;


                        .category-card {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 10px;
                            gap: 15px;
                            height: 40px;
                            width: fit-content;
                            border-radius: 4px;
                            // border: 1px solid $BorderVeryLight;
                            background-color: $LightWhite;

                            i {
                                font-weight: 600;
                                font-size: 1.2rem;

                                &:hover {
                                    cursor: pointer;
                                    color: $PrimaryRed;
                                }
                            }
                        }

                    }

                    .button-wrapper {
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: row;
                        justify-content: flex-end;
                        gap: 10px;                        
                    }

                }
            }

        }

        .umkm-card {
            margin: 0;

            * {
                font-size: 0.9rem;
            }
            
            .card-body {
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                row-gap: 10px;
                flex-wrap: wrap;
                background-color: unset;
                padding: 0 10px;

                .umkm-profile-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    .image-container {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            @include image-hover-animate();
                        }

                        .no-image {
                            @include no-image-i();
                        }
                    }

                    .profile-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .umkm-name {
                            font-weight: 600;
                            font-size: 1rem;
                            color: black;
                            text-decoration: none;
                            
                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }

                        .product-wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            column-gap: 10px;
                            row-gap: 5px;
                        }
                    }

                }

                .address-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                    flex-basis: 350px;
                    flex-grow: 1;

                    i {
                        font-size: 1.2rem;
                    }

                    p {
                        margin: 0;
                    }
                }

            }
        }

    }
}