@import '_var.scss';

.admin-umkm-registration-review {
    padding: 20px 10px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .page-title {
            padding: 10px;
            background-color: $LightenOrange;
            border-radius: 4px;

            h1 {
                @include section-header-title();

                span {
                    color: $PrimaryRed;
                }
            }
        }

        .page-content-card {
            width: 100%;
            height: fit-content;
            padding: 15px 10px;
            border-radius: 4px;
            background-color: white;
            margin-bottom: 10px;
            position: relative;
            
            display: flex;
            flex-direction: column;
            gap: 10px;

            .card-title {
                margin-bottom: 30px;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 50px;
                    width: 40px;
                    border-radius: 4px;
                    background-color: $LightenOrange;
                }

                h1 {
                    font-size: 1rem;
                    font-weight: 600;
                    position: absolute;
                    z-index: 1;
                }
            }

            .card-content {
                width: 100%;
                height: fit-content;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 10px;
                align-items: stretch;

                .account-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;
                    flex-basis: 320px;
                    flex-shrink: 1;
                    flex-grow: 1;
                    justify-content: center;

                    .profile-container {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        align-items: center;
                        justify-content: space-evenly;
                        flex-wrap: wrap;
                        flex-basis: 280px;
                        flex-grow: 1;

                        .image-container {
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                            overflow: hidden;

                            .no-image {
                                @include no-image-i();
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                @include image-hover-animate();
                            }
                        }

                        .profile-id-wrapper {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            .username {
                                font-weight: 600;
                                font-size: 1em;
                                display:inline-block;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 200px;

                            }

                            .user-id {
                                font-size: 0.9em;
                            }
                        }

                    }

                    .profile-details-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        max-width: 400px;
                        width: 100%;

                        p {
                            font-size: 0.9em;
                            margin: 0;
                        }
                        
                        span {
                            font-size: 0.9em;
                            width: fit-content;

                            &.label {
                                font-weight: 600;
                            }
                        }

                        .row {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            column-gap: 20px;
                            row-gap: 5px;

                        }

                        .address-wrapper {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                        }

                    }

                }

                .response-wrapper {
                    height: auto;
                    flex-basis: 500px;
                    flex-grow: 1;

                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .request-wrapper {
                        width: 100%;
                        height: 100%;
                        flex-grow: 1;

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        .button-wrapper {
                            width: 100%;
                            height: fit-content;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: row;
                            gap: 10px;
                            flex-wrap: wrap;
                            transition: all ease-in-out 0.3s;
                            max-height: 100vh;
                            overflow: hidden;
                            
                            &.hide {
                                max-height: 0vh;

                                > * {
                                    opacity: 0;
                                }
                            }
                        }


                        .decline-form {
                            width: 100%;
                            height: fit-content;
                            display: flex;
                            flex-wrap: wrap;
                            flex-direction: row;
                            gap: 10px;
                            align-items: center;
                            justify-content: flex-end;
                            transition: all ease-in-out 0.3s;
                            max-height: 0vh;
                            overflow: hidden;
                            
                            > * {
                                position: relative;
                                transform: translateY(-100vh);
                                opacity: 0;
                                transition: all ease 0.3s;
                            }

                            &.active {
                                max-height: 100vh;
                                padding: 5px 0;

                                > * {
                                    opacity: 1;
                                    transform: translateY(0);
                                }
                            }

                            .form-floating {
                                width: 80%;
                                flex-basis: 100%;
                                padding: 5px;
                            }
                        }


                    }

                    .edit-status {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .form-label {
                            font-weight: 600;
                        }

                        .button-wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-end;
                            gap: 10px;
                        }
                    }


                }

            }

        }
        
    }
}