@import '_var.scss';

* {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-width: $ScreenMinWidth;
}

.app {

    .app-message {
        width: 100%;
        padding: 20px 0;
        background-color: $LightWhite;
    
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 10px;

            .header-wrapper {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .header-title {
                    font-weight: 600;
                }

                .logo-wrapper {
                    display: flex;
                    gap: 10px;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: flex-start;

                    .logo-container {
                        height: 60px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    span {
                        letter-spacing: 2px;
                    }
                }
            }

            .content-wrapper {
                flex-basis: 300px;
                flex-grow: 1;

                p {
                    text-align: justify;
                    font-size: 0.9em;
                }

                .link-href {
                    font-weight: 600;
                    text-decoration: none;
                    color: $PrimaryRed;

                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .page-section {
        padding: 20px 0;

        &.lighten {
            background-color: $LightWhite;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .section-header {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
                align-items: flex-start;
                justify-content: center;
                
                &.dashed {
                    background-color: $PrimaryRed;

                    .section-header-title {
                        background-color: white;
                    }
                }

                &.wrapped {
                    background-color: $LightWhite;
                    padding: 10px;
                    border-radius: 4px;

                }

                .section-header-title {
                    @include section-header-title();
                    height: fit-content;
                    padding-right: 20px;
                    margin: 0;

                    span {
                        @include section-header-title();
                        color: $PrimaryRed;
                    }
                }
            }

            .section-content {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                gap: 10px;
                align-items: center;
                justify-content: center;

                .product-wrapper {
                    width: 100%;
                    height: fit-content;
                    padding: 10px 0;
                    display: grid;
                    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
                    grid-gap: 10px;
                    row-gap: 20px;
                    column-gap: 10px;
    
                    .item {
                        height: fit-content;
                        width: 100%;
                        display: grid;
                        place-items: center;
    
                        .product-card {
                            height: fit-content;
                            width: 95%;
                        }
                    }
                }

                .section-content-button {
                    background-color: $PrimaryDark;
                    color: white;
                    font-size: 0.9em;
                    font-weight: 600;
                    padding: 5px 10px;
                    border-radius: 4px;
                    outline: 0;
                    border: 0;
                    transition: all ease 0.1s;
                    text-transform: uppercase;
                    
                    &:hover {
                        cursor: pointer;
                        background-color: $PrimaryRed;
                        color: white;
                    }
                }
            }
            
            .row-content-wrapper {
                display: flex;
                flex-direction: row;
                gap: 20px;
                flex-wrap: wrap;
                align-items: end;
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 40px;
                    background-color: $LightWhite;
                    border-radius: 4px;
                }

                .row-section-header {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    flex-wrap: nowrap;
                    justify-content: center;
                    height: 40px;
                    background-color: unset;
                    position: relative;
                    z-index: 4;
                    
                    .section-header-title {
                        @include section-header-title();
                        height: fit-content;
                        margin: 0;
                        padding: 0 10px;
                        flex-shrink: 0;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 30px;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            background-color: $LightenOrange;
                            border-radius: 4px;
                            z-index: -1;
                        }
    
                        span {
                            color: $LightenOrange;
                        }
                    }

                }

                .row-section-content {
                    position: relative;
                    bottom: 10px;
                    height: fit-content;
                    flex-basis: 620px;
                    flex-grow: 1;
                    width: 60%;

                    .swiper-wrapper {
                        align-items: flex-end;
                    }

                }
                
                .swiper-pagination {
                    position: absolute;
                    bottom: -10px;

                    .swiper-pagination-bullet-active {
                        background-color: $DarkerOrange;
                    }
                }


                
    
            }

        }

    }

    .row-container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        position: relative;

        .menu-container {
            width: 420px;
            height: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            transition: all ease-in-out 0.3s;
            position: relative;

            .shadow-placeholder {
                width: 100%;
                height: 0;
                margin: 0;
                padding: 0;
                display: none;
                transition: all ease-in-out 0.3s;

                &.fill {
                    height: 40px;
                }
            }

            .toggle-btn {
                position: absolute;
                right: 0;
                top: 75px;
                width: 40px;
                height: 40px;
                display: none;
                place-items: center;
                padding: 5px;
                border-radius: 50%;
                transform: translateX(50%);
                box-shadow: $BoxShadow;
                background-color: $LightenOrange;
                transition: all ease-in-out 0.3s;

                &.higher {
                    top: 32px;
                }
                
                &:hover {
                    cursor: pointer;
                    background-color: $PrimaryRed;

                }

                i {
                    font-size: 1.3rem;
                    font-weight: 600;
                }

            }

            .navigation {
                width: 280px;
                height: fit-content;
                background-color: $LightWhite;
                background-color: $LightWhite;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 10px 10px 20px 10px;

                &.card {
                    border-radius: 4px;
                    border: 0;
                }

                .nav-header {
                    width: 100%;
                    padding: 10px;
                    margin: 0;
                    position: relative;
                    z-index: 3;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        width: 25px;
                        z-index: -1;
                        background-color: $LightenOrange;
                        border-radius: 4px;
                    }

                    h1 {
                        @include section-header-title();
                    }
                }

                .nav-content {
                    width: 100%;
                    height: fit-content;
                    
                    * {
                        font-size: 0.9rem;
                    }

                    ul {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 2px;

                        .nav-item {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 5px 10px;
                            border-radius: 4px;

                            &:hover, &.active {
                                cursor: pointer;
                                background-color: darken($color: $LightWhite, $amount: 5%);
                                
                                .nav-item-main, .nav-item-secondary {
                                    font-weight: 600;
                                }
                            }

                            &.active {
                                background-color: $LightenOrange;
                            }
                            
                            .nav-item-secondary {
                                font-size: 0.9em;
                            }


                        }
                    }
                }

            }
        }

        .content-container {
            width: 100%;
            height: fit-content;
            padding: 20px 0;            
        }
    }


}

// SwiperJS Styling
.swiper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 5px;
    
    .swiper-pagination {
        position: relative;

        .swiper-pagination-bullet-active {
            background-color: $PrimaryRed;
        }
    }
}

// Product Card Styling
.product-card {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: $BoxShadow;
    width: 280px;
    overflow: hidden;
    height: auto;
    background-color: white;

    .image-container {
        width: 100%;
        height: 200px;
        background-color: $LightWhite;
        overflow: hidden;
        
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            @include image-hover-animate();
        }
    }

    .card-content {
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        flex-grow: 1;

        .price-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: baseline;
            justify-content: space-between;

            .main {
                font-size: 0.9em;
                font-weight: 600;
            }

            .secondary {
                font-size: 0.9em;
                color: $DarkerOrange;
                text-decoration: line-through;
            }
        }

        .store-wrapper, .stock-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            font-size: 0.9em;

            .store {
                font-size: 0.9em;
            }

            .discount {
                padding: 5px 10px;
                // background-color: $LightenOrange;
                background-color: $PrimaryRed;
                color: white;
                border-radius: 4px;
                font-weight: 600;
                font-size: 0.9em;
                cursor: pointer;
            }

            .stock, .sale {
                font-size: 0.9em;
            }

        }

        .card-title {
            color: black;
            text-decoration: none;
            font-weight: 600;
            flex-grow: 1;

            &:hover {
                cursor: pointer;
                color: $DarkerOrange;
            }
        }

        .bottom-wrapper {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;

            .location-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                gap: 10px;

                span {
                    flex-grow: 1;
                    font-size: 0.9em;
                }
            }

            .cart-btn {
                background-color: $LightenOrange;
                color: white;

                &:hover {
                    cursor: pointer;
                    background-color: $PrimaryRed;
                    color: $LightenOrange;
                }
            }
        }
    }
}

// UMKM Card Styling
.UMKM-card {
    background-color: $LightenOrange;
    border-radius: 4px;
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: nowrap;

    .image-container {
        overflow: hidden;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 10px 0;
        flex-shrink: 0;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            @include image-hover-animate();
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .card-title a {
            text-decoration: none;
            font-weight: 600;
            color: black;
            font-size: 0.9em;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
            }
        }

        .info-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 5px;
            align-items: center;
            justify-content: space-between;

            .location-wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: start;
                gap: 5px;
            }

            span {
                font-size: 0.9em;
            }
        }
    }
}


// Responsive Design

@media screen and (max-width: 820px) {
    .app {

        .row-container {

            .menu-container {
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: 5;
                background-color: $PrimaryDark;
                width: fit-content;

                .shadow-placeholder {
                    display: block;
                }

                .toggle-btn {
                    display: grid;
                }

                .card {
                    background-color: transparent;
                    
                    * {
                        color: white;
                    }
                }

            }
        }
    }
}


@media screen and (max-width: 400px) {
    .app {

        .row-container {

            .menu-container {
                width: 90%;

                .navigation {
                    width: 100%;
                }
            }
        }
    }
}