@import '_var.scss';

.umkm-profile-page {

    .container {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .page-title {
            padding: 10px;
            background-color: $LightenOrange;
            border-radius: 4px;

            h1 {
                @include section-header-title();

                span {
                    color: $PrimaryRed;
                }
            }
        }

        .page-content-card {
            width: 100%;
            height: fit-content;
            padding: 15px 10px;
            border-radius: 4px;
            background-color: white;
            margin-bottom: 10px;
            position: relative;
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            .card-title {
                margin-bottom: 30px;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 50px;
                    width: 40px;
                    border-radius: 4px;
                    background-color: $LightenOrange;
                }

                h1 {
                    font-size: 1rem;
                    font-weight: 600;
                    position: absolute;
                    z-index: 1;
                }
            }

            .card-content {
                width: 100%;
                height: fit-content;

                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: 20px;
                row-gap: 10px;
                align-items: flex-start;

                .account-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;
                    flex-basis: 320px;
                    flex-shrink: 1;
                    flex-grow: 1;
                    justify-content: center;

                    .profile-container {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        align-items: center;
                        justify-content: space-evenly;
                        flex-wrap: wrap;
                        flex-basis: 280px;
                        flex-grow: 1;

                        .image-container {
                            width: 80px;
                            height: 80px;
                            border-radius: 50%;
                            overflow: hidden;

                            .no-image {
                                @include no-image-i();
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                @include image-hover-animate();
                            }
                        }

                        .profile-id-wrapper {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            .username {
                                font-weight: 600;
                                font-size: 1em;
                                display:inline-block;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 200px;

                            }

                            .user-id {
                                font-size: 0.9em;
                            }
                        }

                    }

                    .profile-details-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        max-width: 400px;
                        width: 100%;

                        p {
                            font-size: 0.9em;
                            margin: 0;
                        }
                        
                        span {
                            font-size: 0.9em;
                            width: fit-content;

                            &.label {
                                font-weight: 600;
                            }
                        }

                        .row {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            column-gap: 20px;
                            row-gap: 5px;

                        }

                        .address-wrapper {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                        }

                    }

                }

                .umkm-details-wrapper {
                    flex-basis: 500px;
                    flex-grow: 1;

                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    * {
                        font-size: 0.9rem;
                    }

                    .content-label {
                        font-weight: 600;
                        margin-top: 10px;
                    }

                    .table-section {
                        max-height: 160px;
                        overflow-y: auto;


                        table {
    
                            tbody {
    
                                td {
                                    word-break: break-all;
                                }
                            }
    
    
                            .delete-ic {
                                color: $PrimaryRed;
    
                                &:hover {
                                    cursor: pointer;
                                    color: black;
                                }
                            }
                        }
                    }

                    .message-section {
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        align-items: center;

                        .paragraph-redirect {
                            color: black;
                            font-weight: 600;
                            text-decoration: none;

                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }

                        p {
                            width: 100%;
                            text-align: center;
                        }

                        button {
                            width: fit-content;
                        }

                    }


                    .account-input-form {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .button-wrapper {
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: flex-end;

                            .btn-add-account {
                                @include button-default($bg: $PrimaryDark, $color: white, $bg_hover: $LightenOrange, $color_hover: black);
                            }
                        }
                    }


                }

            }

        }

        .page-section-title {
            width: 100%;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            h2 {
                font-size: 1rem;
                font-weight: 600;
                display: inline-block;
            }

            a {
                text-decoration: none;
                font-weight: 600;
                color: black;

                &:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }

        .umkm-card {

            * {
                font-size: 0.9rem;
            }
            
            .card-header {
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                row-gap: 10px;
                flex-wrap: wrap;
                background-color: unset;
                padding-bottom: 10px;

                .umkm-profile-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;

                    .image-container {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            @include image-hover-animate();
                        }

                        .no-image {
                            @include no-image-i();
                        }
                    }

                    .profile-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .umkm-name {
                            font-weight: 600;
                            font-size: 1rem;
                            color: black;
                            text-decoration: none;
                            
                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }

                        .product-wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            column-gap: 10px;
                            row-gap: 5px;
                        }
                    }

                }

                .address-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                    flex-basis: 350px;
                    flex-grow: 1;

                    i {
                        font-size: 1.2rem;
                    }

                    p {
                        margin: 0;
                    }
                }

            }

            .card-body {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 0 20px;

                .body-title-wrapper {
                    display: flex;
                    flex-direction: row;
                    column-gap: 20px;
                    row-gap: 10px;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap-reverse;

                    .label {
                        font-weight: 600;
                    }

                    .btn-add-product {
                        @include button-default($bg: $LightenOrange, $color: white, $bg_hover: $DarkerOrange, $color_hover: black);
                    }

                }

                table {
                    
                    td {

                        &.break {
                            word-break: break-all;
                        }

                        a {
                            font-weight: 600;
                            text-decoration: none;
                            color: black;

                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }

                            &.edit-btn {
                                text-decoration: underline;
                                color: $PrimaryRed;

                                &:hover {
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }

                .pagination-wrapper {
                    width: 100%;
                    height: fit-content;
                    display: grid;
                    place-items: center;
                }


            }

        }


    }
}