@import '_var.scss';


.app {

    section.page-section.umkm-profile {

        .container {

            .umkm-info-card {
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                row-gap: 20px;
                flex-wrap: wrap;
                background-color: unset;
                padding-bottom: 10px;
                background-color: $LightWhite;
                padding: 10px 20px;
                border-radius: 4px;

                .umkm-profile-wrapper {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;

                    .image-container {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            @include image-hover-animate();
                        }

                        .no-image {
                            @include no-image-i();
                        }
                    }

                    .profile-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .umkm-name {
                            font-weight: 600;
                            font-size: 1rem;
                            color: black;
                            text-decoration: none;
                            
                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }

                        .product-wrapper {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            column-gap: 10px;
                            row-gap: 5px;
                        }
                    }

                }

                .address-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                    flex-basis: 350px;
                    flex-grow: 1;

                    i {
                        font-size: 1.2rem;
                    }

                    p {
                        margin: 0;
                    }
                }




            }
        }
    }
}